<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App</title>
    <style>
      body {
        background-image: url("./static/background.jpg");
      }
      .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 100px 50px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #008cba;
        margin-left: 450px;
      }

      .button1:hover {
        background-color: #008cba;
        color: white;
      }

      .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008cba;
      }

      .button2:hover {
        background-color: #008cba;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1
      style="
        text-align: center;
        color: red;
        font-size: 100px;
        align-self: start;
      "
    >
      Cyber Creepers
    </h1>
    <a href="/sms"><button class="button button1"><b>SMS</b></button></a>
    <a href="/startrecording"><button class="button button2"><b>RECORD</b></button></a>
  </body>
</html>
